$VAR1 = {
          'xs:schemaLocation' => 'http://www.ncbi.nlm.nih.gov ftp://ftp.ncbi.nlm.nih.gov/pubchem/specifications/pubchem.xsd',
          'xmlns' => 'http://www.ncbi.nlm.nih.gov',
          'xmlns:xs' => 'http://www.w3.org/2001/XMLSchema-instance',
          'PC-Substance' => {
                              'PC-Substance_synonyms' => {
                                                           'PC-Substance_synonyms_E' => [
                                                                                          '4-{2-[(7-amino-2-furan-2-yl[1,2,4]triazolo[1,5-a][1,3,5]triazin-5-yl)amino]ethyl}phenol',
                                                                                          'DB08770'
                                                                                        ]
                                                         },
                              'PC-Substance_sid' => {
                                                      'PC-ID' => {
                                                                   'PC-ID_version' => '3',
                                                                   'PC-ID_id' => '99445241'
                                                                 }
                                                    },
                              'PC-Substance_source' => {
                                                         'PC-Source' => {
                                                                          'PC-Source_db' => {
                                                                                              'PC-DBTracking' => {
                                                                                                                   'PC-DBTracking_name' => 'DrugBank',
                                                                                                                   'PC-DBTracking_source-id' => {
                                                                                                                                                  'Object-id' => {
                                                                                                                                                                   'Object-id_str' => 'DB08770'
                                                                                                                                                                 }
                                                                                                                                                }
                                                                                                                 }
                                                                                            }
                                                                        }
                                                       },
                              'PC-Substance_compound' => {
                                                           'PC-Compounds' => {
                                                                               'PC-Compound' => [
                                                                                                  {
                                                                                                    'PC-Compound_atoms' => {
                                                                                                                             'PC-Atoms' => {
                                                                                                                                             'PC-Atoms_aid' => {
                                                                                                                                                                 'PC-Atoms_aid_E' => [
                                                                                                                                                                                       '1',
                                                                                                                                                                                       '2',
                                                                                                                                                                                       '3',
                                                                                                                                                                                       '4',
                                                                                                                                                                                       '5',
                                                                                                                                                                                       '6',
                                                                                                                                                                                       '7',
                                                                                                                                                                                       '8',
                                                                                                                                                                                       '9',
                                                                                                                                                                                       '10',
                                                                                                                                                                                       '11',
                                                                                                                                                                                       '12',
                                                                                                                                                                                       '13',
                                                                                                                                                                                       '14',
                                                                                                                                                                                       '15',
                                                                                                                                                                                       '16',
                                                                                                                                                                                       '17',
                                                                                                                                                                                       '18',
                                                                                                                                                                                       '19',
                                                                                                                                                                                       '20',
                                                                                                                                                                                       '21',
                                                                                                                                                                                       '22',
                                                                                                                                                                                       '23',
                                                                                                                                                                                       '24',
                                                                                                                                                                                       '25'
                                                                                                                                                                                     ]
                                                                                                                                                               },
                                                                                                                                             'PC-Atoms_element' => {
                                                                                                                                                                     'PC-Element' => [
                                                                                                                                                                                       {
                                                                                                                                                                                         'content' => '6',
                                                                                                                                                                                         'value' => 'c'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'value' => 'c',
                                                                                                                                                                                         'content' => '6'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'value' => 'c',
                                                                                                                                                                                         'content' => '6'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'value' => 'o',
                                                                                                                                                                                         'content' => '8'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'value' => 'c',
                                                                                                                                                                                         'content' => '6'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'content' => '6',
                                                                                                                                                                                         'value' => 'c'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'content' => '6',
                                                                                                                                                                                         'value' => 'c'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'value' => 'c',
                                                                                                                                                                                         'content' => '6'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'content' => '6',
                                                                                                                                                                                         'value' => 'c'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'content' => '7',
                                                                                                                                                                                         'value' => 'n'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'content' => '6',
                                                                                                                                                                                         'value' => 'c'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'value' => 'n',
                                                                                                                                                                                         'content' => '7'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'content' => '7',
                                                                                                                                                                                         'value' => 'n'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'content' => '6',
                                                                                                                                                                                         'value' => 'c'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'value' => 'n',
                                                                                                                                                                                         'content' => '7'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'value' => 'n',
                                                                                                                                                                                         'content' => '7'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'content' => '7',
                                                                                                                                                                                         'value' => 'n'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'value' => 'c',
                                                                                                                                                                                         'content' => '6'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'value' => 'n',
                                                                                                                                                                                         'content' => '7'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'value' => 'c',
                                                                                                                                                                                         'content' => '6'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'content' => '6',
                                                                                                                                                                                         'value' => 'c'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'value' => 'c',
                                                                                                                                                                                         'content' => '6'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'content' => '6',
                                                                                                                                                                                         'value' => 'c'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'content' => '6',
                                                                                                                                                                                         'value' => 'c'
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                         'value' => 'o',
                                                                                                                                                                                         'content' => '8'
                                                                                                                                                                                       }
                                                                                                                                                                                     ]
                                                                                                                                                                   }
                                                                                                                                           }
                                                                                                                           },
                                                                                                    'PC-Compound_charge' => '0',
                                                                                                    'PC-Compound_id' => {
                                                                                                                          'PC-CompoundType' => {
                                                                                                                                                 'PC-CompoundType_type' => {
                                                                                                                                                                             'content' => '0',
                                                                                                                                                                             'value' => 'deposited'
                                                                                                                                                                           }
                                                                                                                                               }
                                                                                                                        },
                                                                                                    'PC-Compound_bonds' => {
                                                                                                                             'PC-Bonds' => {
                                                                                                                                             'PC-Bonds_aid2' => {
                                                                                                                                                                  'PC-Bonds_aid2_E' => [
                                                                                                                                                                                         '2',
                                                                                                                                                                                         '3',
                                                                                                                                                                                         '4',
                                                                                                                                                                                         '3',
                                                                                                                                                                                         '5',
                                                                                                                                                                                         '1',
                                                                                                                                                                                         '6',
                                                                                                                                                                                         '7',
                                                                                                                                                                                         '8',
                                                                                                                                                                                         '9',
                                                                                                                                                                                         '10',
                                                                                                                                                                                         '13',
                                                                                                                                                                                         '11',
                                                                                                                                                                                         '13',
                                                                                                                                                                                         '15',
                                                                                                                                                                                         '14',
                                                                                                                                                                                         '16',
                                                                                                                                                                                         '12',
                                                                                                                                                                                         '16',
                                                                                                                                                                                         '18',
                                                                                                                                                                                         '17',
                                                                                                                                                                                         '19',
                                                                                                                                                                                         '20',
                                                                                                                                                                                         '21',
                                                                                                                                                                                         '22',
                                                                                                                                                                                         '24',
                                                                                                                                                                                         '25',
                                                                                                                                                                                         '21'
                                                                                                                                                                                       ]
                                                                                                                                                                },
                                                                                                                                             'PC-Bonds_aid1' => {
                                                                                                                                                                  'PC-Bonds_aid1_E' => [
                                                                                                                                                                                         '1',
                                                                                                                                                                                         '2',
                                                                                                                                                                                         '3',
                                                                                                                                                                                         '5',
                                                                                                                                                                                         '6',
                                                                                                                                                                                         '7',
                                                                                                                                                                                         '7',
                                                                                                                                                                                         '8',
                                                                                                                                                                                         '9',
                                                                                                                                                                                         '10',
                                                                                                                                                                                         '11',
                                                                                                                                                                                         '11',
                                                                                                                                                                                         '12',
                                                                                                                                                                                         '14',
                                                                                                                                                                                         '14',
                                                                                                                                                                                         '16',
                                                                                                                                                                                         '17',
                                                                                                                                                                                         '18',
                                                                                                                                                                                         '18',
                                                                                                                                                                                         '19',
                                                                                                                                                                                         '20',
                                                                                                                                                                                         '20',
                                                                                                                                                                                         '21',
                                                                                                                                                                                         '22',
                                                                                                                                                                                         '23',
                                                                                                                                                                                         '23',
                                                                                                                                                                                         '24',
                                                                                                                                                                                         '25'
                                                                                                                                                                                       ]
                                                                                                                                                                },
                                                                                                                                             'PC-Bonds_order' => {
                                                                                                                                                                   'PC-BondType' => [
                                                                                                                                                                                      {
                                                                                                                                                                                        'value' => 'single',
                                                                                                                                                                                        'content' => '1'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'value' => 'double',
                                                                                                                                                                                        'content' => '2'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'content' => '1',
                                                                                                                                                                                        'value' => 'single'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'content' => '1',
                                                                                                                                                                                        'value' => 'single'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'value' => 'double',
                                                                                                                                                                                        'content' => '2'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'content' => '2',
                                                                                                                                                                                        'value' => 'double'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'value' => 'single',
                                                                                                                                                                                        'content' => '1'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'content' => '1',
                                                                                                                                                                                        'value' => 'single'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'content' => '1',
                                                                                                                                                                                        'value' => 'single'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'value' => 'single',
                                                                                                                                                                                        'content' => '1'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'content' => '1',
                                                                                                                                                                                        'value' => 'single'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'value' => 'single',
                                                                                                                                                                                        'content' => '1'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'value' => 'double',
                                                                                                                                                                                        'content' => '2'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'content' => '2',
                                                                                                                                                                                        'value' => 'double'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'value' => 'single',
                                                                                                                                                                                        'content' => '1'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'value' => 'single',
                                                                                                                                                                                        'content' => '1'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'value' => 'single',
                                                                                                                                                                                        'content' => '1'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'content' => '1',
                                                                                                                                                                                        'value' => 'single'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'value' => 'single',
                                                                                                                                                                                        'content' => '1'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'content' => '2',
                                                                                                                                                                                        'value' => 'double'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'value' => 'double',
                                                                                                                                                                                        'content' => '2'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'value' => 'single',
                                                                                                                                                                                        'content' => '1'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'content' => '1',
                                                                                                                                                                                        'value' => 'single'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'content' => '2',
                                                                                                                                                                                        'value' => 'double'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'value' => 'single',
                                                                                                                                                                                        'content' => '1'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'value' => 'double',
                                                                                                                                                                                        'content' => '2'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'value' => 'single',
                                                                                                                                                                                        'content' => '1'
                                                                                                                                                                                      },
                                                                                                                                                                                      {
                                                                                                                                                                                        'value' => 'single',
                                                                                                                                                                                        'content' => '1'
                                                                                                                                                                                      }
                                                                                                                                                                                    ]
                                                                                                                                                                 }
                                                                                                                                           }
                                                                                                                           },
                                                                                                    'PC-Compound_coords' => {
                                                                                                                              'PC-Coordinates' => {
                                                                                                                                                    'PC-Coordinates_type' => {
                                                                                                                                                                               'PC-CoordinateType' => [
                                                                                                                                                                                                        {
                                                                                                                                                                                                          'value' => 'twod',
                                                                                                                                                                                                          'content' => '1'
                                                                                                                                                                                                        },
                                                                                                                                                                                                        {
                                                                                                                                                                                                          'content' => '3',
                                                                                                                                                                                                          'value' => 'submitted'
                                                                                                                                                                                                        }
                                                                                                                                                                                                      ]
                                                                                                                                                                             },
                                                                                                                                                    'PC-Coordinates_aid' => {
                                                                                                                                                                              'PC-Coordinates_aid_E' => [
                                                                                                                                                                                                          '1',
                                                                                                                                                                                                          '2',
                                                                                                                                                                                                          '3',
                                                                                                                                                                                                          '4',
                                                                                                                                                                                                          '5',
                                                                                                                                                                                                          '6',
                                                                                                                                                                                                          '7',
                                                                                                                                                                                                          '8',
                                                                                                                                                                                                          '9',
                                                                                                                                                                                                          '10',
                                                                                                                                                                                                          '11',
                                                                                                                                                                                                          '12',
                                                                                                                                                                                                          '13',
                                                                                                                                                                                                          '14',
                                                                                                                                                                                                          '15',
                                                                                                                                                                                                          '16',
                                                                                                                                                                                                          '17',
                                                                                                                                                                                                          '18',
                                                                                                                                                                                                          '19',
                                                                                                                                                                                                          '20',
                                                                                                                                                                                                          '21',
                                                                                                                                                                                                          '22',
                                                                                                                                                                                                          '23',
                                                                                                                                                                                                          '24',
                                                                                                                                                                                                          '25'
                                                                                                                                                                                                        ]
                                                                                                                                                                            },
                                                                                                                                                    'PC-Coordinates_conformers' => {
                                                                                                                                                                                     'PC-Conformer' => {
                                                                                                                                                                                                         'PC-Conformer_y' => {
                                                                                                                                                                                                                               'PC-Conformer_y_E' => [
                                                                                                                                                                                                                                                       '0.8823',
                                                                                                                                                                                                                                                       '0.4698',
                                                                                                                                                                                                                                                       '-0.3552',
                                                                                                                                                                                                                                                       '-0.7677',
                                                                                                                                                                                                                                                       '-0.7677',
                                                                                                                                                                                                                                                       '-0.3552',
                                                                                                                                                                                                                                                       '0.4698',
                                                                                                                                                                                                                                                       '0.8823',
                                                                                                                                                                                                                                                       '0.4698',
                                                                                                                                                                                                                                                       '0.8823',
                                                                                                                                                                                                                                                       '0.4698',
                                                                                                                                                                                                                                                       '0.8823',
                                                                                                                                                                                                                                                       '-0.3552',
                                                                                                                                                                                                                                                       '-0.7677',
                                                                                                                                                                                                                                                       '-1.5927',
                                                                                                                                                                                                                                                       '-0.3552',
                                                                                                                                                                                                                                                       '-0.6102',
                                                                                                                                                                                                                                                       '0.4698',
                                                                                                                                                                                                                                                       '0.7247',
                                                                                                                                                                                                                                                       '0.0573',
                                                                                                                                                                                                                                                       '0.0573',
                                                                                                                                                                                                                                                       '0.7247',
                                                                                                                                                                                                                                                       '0.4698',
                                                                                                                                                                                                                                                       '-0.3552',
                                                                                                                                                                                                                                                       '-0.6102'
                                                                                                                                                                                                                                                     ]
                                                                                                                                                                                                                             },
                                                                                                                                                                                                         'PC-Conformer_x' => {
                                                                                                                                                                                                                               'PC-Conformer_x_E' => [
                                                                                                                                                                                                                                                       '3.0695',
                                                                                                                                                                                                                                                       '3.7839',
                                                                                                                                                                                                                                                       '3.7839',
                                                                                                                                                                                                                                                       '4.4984',
                                                                                                                                                                                                                                                       '3.0695',
                                                                                                                                                                                                                                                       '2.355',
                                                                                                                                                                                                                                                       '2.355',
                                                                                                                                                                                                                                                       '1.6405',
                                                                                                                                                                                                                                                       '0.926',
                                                                                                                                                                                                                                                       '0.2116',
                                                                                                                                                                                                                                                       '-0.5029',
                                                                                                                                                                                                                                                       '-1.2174',
                                                                                                                                                                                                                                                       '-0.5029',
                                                                                                                                                                                                                                                       '-1.2174',
                                                                                                                                                                                                                                                       '-1.2174',
                                                                                                                                                                                                                                                       '-1.9318',
                                                                                                                                                                                                                                                       '-2.7165',
                                                                                                                                                                                                                                                       '-1.9318',
                                                                                                                                                                                                                                                       '-2.7165',
                                                                                                                                                                                                                                                       '-3.2014',
                                                                                                                                                                                                                                                       '-4.0264',
                                                                                                                                                                                                                                                       '-4.5113',
                                                                                                                                                                                                                                                       '-5.2959',
                                                                                                                                                                                                                                                       '-5.2959',
                                                                                                                                                                                                                                                       '-4.5113'
                                                                                                                                                                                                                                                     ]
                                                                                                                                                                                                                             }
                                                                                                                                                                                                       }
                                                                                                                                                                                   }
                                                                                                                                                  }
                                                                                                                            }
                                                                                                  },
                                                                                                  {
                                                                                                    'PC-Compound_id' => {
                                                                                                                          'PC-CompoundType' => {
                                                                                                                                                 'PC-CompoundType_type' => {
                                                                                                                                                                             'content' => '1',
                                                                                                                                                                             'value' => 'standardized'
                                                                                                                                                                           },
                                                                                                                                                 'PC-CompoundType_id' => {
                                                                                                                                                                           'PC-CompoundType_id_cid' => '176407'
                                                                                                                                                                         }
                                                                                                                                               }
                                                                                                                        }
                                                                                                  }
                                                                                                ]
                                                                             }
                                                         },
                              'PC-Substance_xref' => {
                                                       'PC-XRefData' => [
                                                                          {
                                                                            'PC-XRefData_dburl' => 'https://www.drugbank.ca'
                                                                          },
                                                                          {
                                                                            'PC-XRefData_sburl' => 'https://www.drugbank.ca/drugs/DB08770'
                                                                          },
                                                                          {
                                                                            'PC-XRefData_regid' => 'DB08770'
                                                                          }
                                                                        ]
                                                     }
                            }
        };
