type	probe	avg.p	avg.fc	genes	direction	Name	goIDs	goTerms
CLL	229487_at	3.55176516862158e-36	-30.6322027776421	EBF1	negative	early B-cell factor 1(EBF1)	GO:0005634	nucleus
CLL	219049_at	3.52384102942634e-20	-31.3897066561732	CSGALNACT1	negative	chondroitin sulfate N-acetylgalactosaminyltransferase 1(CSGALNACT1)	GO:0000139, GO:0005622, GO:0030173, GO:0032580	Golgi membrane, intracellular, integral component of Golgi membrane, Golgi cisterna membrane
CLL	203906_at	9.50017949672179e-20	-4.56048445404425	IQSEC1	negative	IQ motif and Sec7 domain 1(IQSEC1)	GO:0005737, GO:0005634, GO:0016020	cytoplasm, nucleus, membrane
CLL	221004_s_at	2.2705026648892e-19	-4.94735801554348	ITM2C	negative	integral membrane protein 2C(ITM2C)	GO:0005886, GO:0016021, GO:0048471, GO:0005764, GO:0005765, GO:0005794, GO:0070062	plasma membrane, integral component of membrane, perinuclear region of cytoplasm, lysosome, lysosomal membrane, Golgi apparatus, extracellular exosome
CLL	210448_s_at	6.68406998291295e-19	-4.74885959680065	P2RX5	negative	purinergic receptor P2X 5(P2RX5)	GO:0005886, GO:0005737, GO:0005639, GO:0005887	plasma membrane, cytoplasm, integral component of nuclear inner membrane, integral component of plasma membrane
CLL	202709_at	2.09755624889096e-37	18.3145325028808	FMOD	positive	fibromodulin(FMOD)	GO:0005615, GO:0005576, GO:0005578, GO:0005796, GO:0031012, GO:0043202	extracellular space, extracellular region, proteinaceous extracellular matrix, Golgi lumen, extracellular matrix, lysosomal lumen
CLL	215285_s_at	3.0678216724125e-35	4.21080047415039	PHTF1	positive	putative homeodomain transcription factor 1(PHTF1)	GO:0016021, GO:0005737, GO:0005634, GO:0005730, GO:0005783, GO:0005801	integral component of membrane, cytoplasm, nucleus, nucleolus, endoplasmic reticulum, cis-Golgi network
CLL	1562587_at	2.15220325184082e-32	18.2985568149348	CLNK	positive	cytokine dependent hematopoietic cell linker(CLNK)	GO:0005622	intracellular
CLL	202922_at	2.22064267602437e-32	3.67373281486466	GCLC	positive	glutamate-cysteine ligase catalytic subunit(GCLC)	GO:0016021, GO:0005829, GO:0017109	integral component of membrane, cytosol, glutamate-cysteine ligase complex
CLL	230551_at	3.84657071483081e-32	10.1372831352111	KSR2	positive	kinase suppressor of ras 2(KSR2)	GO:0005737, GO:0016020, GO:0005622	cytoplasm, membrane, intracellular
cMCL	220118_at	4.30542729575397e-15	-1.21890274418547	ZBTB32	negative	zinc finger and BTB domain containing 32(ZBTB32)	GO:0005634, GO:0005654	nucleus, nucleoplasm
cMCL	236226_at	1.86131083880202e-14	-0.297116621156749	BTLA	negative	B and T lymphocyte associated(BTLA)	GO:0005886, GO:0016021	plasma membrane, integral component of membrane
cMCL	204511_at	1.21980175415835e-12	-0.850363453845832	FARP2	negative	FERM, ARH/RhoGEF and pleckstrin domain protein 2(FARP2)	GO:0005737, GO:0005829, GO:0005856, GO:0019898	cytoplasm, cytosol, cytoskeleton, extrinsic component of membrane
cMCL	207000_s_at	3.15066961870822e-11	-0.988213603835878	PPP3CC	negative	protein phosphatase 3 catalytic subunit gamma(PPP3CC)	GO:0005829, GO:0005739, GO:0070062	cytosol, mitochondrion, extracellular exosome
cMCL	208717_at	5.95790665444268e-11	-0.570811583305049	OXA1L	negative	OXA1L, mitochondrial inner membrane protein(OXA1L)	GO:0016021, GO:0005739, GO:0005743, GO:0005746, GO:0031966, GO:0032592, GO:0043234	integral component of membrane, mitochondrion, mitochondrial inner membrane, mitochondrial respiratory chain, mitochondrial membrane, integral component of mitochondrial membrane, protein complex
cMCL	204915_s_at	3.18418002622162e-55	12.0416083716543	SOX11	positive	SRY-box 11(SOX11)	GO:0005737, GO:0005634	cytoplasm, nucleus
cMCL	228266_s_at	3.12989975543075e-45	3.68476768753577	HDGFL3	positive	hepatoma-derived growth factor, related protein 3(HDGFRP3)	GO:0005829, GO:0005634, GO:0005654	cytosol, nucleus, nucleoplasm
cMCL	230441_at	3.08109885551303e-38	2.31440914299211	PLEKHG4B	positive	pleckstrin homology and RhoGEF domain containing G4B(PLEKHG4B)		
cMCL	230424_at	2.97019073466254e-29	1.96397271645277	NREP	positive	neuronal regeneration related protein(NREP)	GO:0005737, GO:0005634	cytoplasm, nucleus
cMCL	222101_s_at	3.10396556729921e-27	2.88807049879873	DCHS1	positive	dachsous cadherin-related 1(DCHS1)	GO:0005886, GO:0016021, GO:0016020, GO:0005622, GO:0045177	plasma membrane, integral component of membrane, membrane, intracellular, apical part of cell
nnMCL	219340_s_at	2.48859261541917e-06	-1.90110929486872	CLN8	negative	ceroid-lipofuscinosis, neuronal 8(CLN8)	GO:0016021, GO:0005783, GO:0005789, GO:0005793, GO:0033116	integral component of membrane, endoplasmic reticulum, endoplasmic reticulum membrane, endoplasmic reticulum-Golgi intermediate compartment, endoplasmic reticulum-Golgi intermediate compartment membrane
nnMCL	219646_at	4.56025352707966e-06	-0.784501068775246	DEF8	negative	differentially expressed in FDCP 8 homolog(DEF8)	GO:0005622	intracellular
nnMCL	236984_at	6.4224397422227e-06	-0.396875872195189	ODAPH	negative	chromosome 4 open reading frame 26(C4orf26)	GO:0005576	extracellular region
nnMCL	238009_at	8.85582026411834e-06	-4.21795879349815	SOX5	negative	SRY-box 5(SOX5)	GO:0005634	nucleus
nnMCL	235020_at	1.0069230802295e-05	-0.616300121285776	TAF4B	negative	TATA-box binding protein associated factor 4b(TAF4B)	GO:0005737, GO:0005654, GO:0005669, GO:0005730	cytoplasm, nucleoplasm, transcription factor TFIID complex, nucleolus
nnMCL	224733_at	1.27695151387664e-07	1.59613514207597	CMTM3	positive	CKLF like MARVEL transmembrane domain containing 3(CMTM3)	GO:0016021, GO:0005615, GO:0005737, GO:0031965	integral component of membrane, extracellular space, cytoplasm, nuclear membrane
nnMCL	201825_s_at	3.28727108996739e-07	1.23154209970744	SCCPDH	positive	saccharopine dehydrogenase (putative)(SCCPDH)	GO:0005634, GO:0016020, GO:0005739, GO:0005811, GO:0030496	nucleus, membrane, mitochondrion, lipid particle, midbody
nnMCL	1553102_a_at	1.43122852189674e-06	0.487918153917285	CCDC69	positive	coiled-coil domain containing 69(CCDC69)		
nnMCL	203075_at	1.54578728949062e-05	0.543803988874324	SMAD2	positive	SMAD family member 2(SMAD2)	GO:0016021, GO:0005737, GO:0005829, GO:0005634, GO:0000790, GO:0005654, GO:0005667, GO:0032444, GO:0071141, GO:0071144	integral component of membrane, cytoplasm, cytosol, nucleus, nuclear chromatin, nucleoplasm, transcription factor complex, activin responsive factor complex, SMAD protein complex, SMAD2-SMAD3 protein complex
nnMCL	201204_s_at	2.01632182448063e-05	1.26858699563202	RRBP1	positive	ribosome binding protein 1(RRBP1)	GO:0016020, GO:0005783, GO:0005840, GO:0030176	membrane, endoplasmic reticulum, ribosome, integral component of endoplasmic reticulum membrane
SMZL	207336_at	1.21258276776868e-16	-4.62375376222842	SOX5	negative	SRY-box 5(SOX5)	GO:0005634	nucleus
SMZL	218272_at	6.68391262270932e-16	-2.39268653252469	TTC38	negative	tetratricopeptide repeat domain 38(TTC38)	GO:0070062	extracellular exosome
SMZL	226627_at	4.13092300670957e-14	-2.75492217844408	SEPTIN8	negative	septin 8(SEPT8)	GO:0005737, GO:0005856, GO:0043209	cytoplasm, cytoskeleton, myelin sheath
SMZL	207480_s_at	6.09758599813836e-13	-3.68580221246351	MEIS2	negative	Meis homeobox 2(MEIS2)	GO:0005634, GO:0048471	nucleus, perinuclear region of cytoplasm
SMZL	210423_s_at	7.37383894048446e-13	-3.20167150425124	SLC11A1	negative	solute carrier family 11 member 1(SLC11A1)	GO:0005886, GO:0016021, GO:0016020, GO:0005764, GO:0005887, GO:0005770, GO:0009279, GO:0010008, GO:0030670, GO:0031902, GO:0070821	plasma membrane, integral component of membrane, membrane, lysosome, integral component of plasma membrane, late endosome, cell outer membrane, endosome membrane, phagocytic vesicle membrane, late endosome membrane, tertiary granule membrane
SMZL	214366_s_at	1.42705154860868e-15	5.65867319975479	ALOX5	positive	arachidonate 5-lipoxygenase(ALOX5)	GO:0005615, GO:0031965, GO:0005829, GO:0005635, GO:0005641, GO:0016363	extracellular space, nuclear membrane, cytosol, nuclear envelope, nuclear envelope lumen, nuclear matrix
SMZL	204004_at	4.772899532457e-13	5.47658951779624	PAWR	positive	pro-apoptotic WT1 regulator(PAWR)	GO:0005886, GO:0005737, GO:0005634, GO:0000790, GO:0015629, GO:0005884	plasma membrane, cytoplasm, nucleus, nuclear chromatin, actin cytoskeleton, actin filament
SMZL	218312_s_at	7.93406020691891e-12	6.73316558427621	ZSCAN18	positive	zinc finger and SCAN domain containing 18(ZSCAN18)	GO:0005634	nucleus
SMZL	203072_at	1.7649208070829e-10	5.5095752655696	MYO1E	positive	myosin IE(MYO1E)	GO:0005737, GO:0005856, GO:0070062, GO:0005903, GO:0005911, GO:0005912, GO:0015629, GO:0016459, GO:0030136, GO:0045334	cytoplasm, cytoskeleton, extracellular exosome, brush border, cell-cell junction, adherens junction, actin cytoskeleton, myosin complex, clathrin-coated vesicle, clathrin-coated endocytic vesicle
SMZL	235779_at	1.02942920416607e-09	1.68529033302759	ZNF790-AS1	positive	ZNF790 antisense RNA 1(ZNF790-AS1)		
