type	probe	avg.p	avg.fc	genes	direction	Name	INTACT
CLL	229487_at	3.55176516862158e-36	-30.6322027776421	EBF1	negative	early B-cell factor 1(EBF1)	11281:POU class 6 homeobox 2(POU6F2), 30001:endoplasmic reticulum oxidoreductase 1 alpha(ERO1A), 4544:melatonin receptor 1B(MTNR1B), 604:B-cell CLL/lymphoma 6(BCL6), 91647:ATP synthase mitochondrial F1 complex assembly factor 2(ATPAF2)
CLL	219049_at	3.52384102942634e-20	-31.3897066561732	CSGALNACT1	negative	chondroitin sulfate N-acetylgalactosaminyltransferase 1(CSGALNACT1)	
CLL	203906_at	9.50017949672179e-20	-4.56048445404425	IQSEC1	negative	IQ motif and Sec7 domain 1(IQSEC1)	54101:receptor interacting serine/threonine kinase 4(RIPK4), 202500:t-complex-associated-testis-expressed 1(TCTE1), 2776:G protein subunit alpha q(GNAQ), 3656:interleukin 1 receptor associated kinase 2(IRAK2), 3665:interferon regulatory factor 7(IRF7), 382:ADP ribosylation factor 6(ARF6), 4102:MAGE family member A3(MAGEA3), 4176:minichromosome maintenance complex component 7(MCM7), 6734:SRP receptor alpha subunit(SRPRA), 81631:microtubule associated protein 1 light chain 3 beta(MAP1LC3B), 84557:microtubule associated protein 1 light chain 3 alpha(MAP1LC3A)
CLL	221004_s_at	2.2705026648892e-19	-4.94735801554348	ITM2C	negative	integral membrane protein 2C(ITM2C)	4544:melatonin receptor 1B(MTNR1B), 200728:transmembrane protein 17(TMEM17), 3703:STT3A, catalytic subunit of the oligosaccharyltransferase complex(STT3A), 51259:transmembrane protein 216(TMEM216), 9616:ring finger protein 7(RNF7)
CLL	210448_s_at	6.68406998291295e-19	-4.74885959680065	P2RX5	negative	purinergic receptor P2X 5(P2RX5)	729991:BLOC-1 related complex subunit 8(BORCS8)
CLL	202709_at	2.09755624889096e-37	18.3145325028808	FMOD	positive	fibromodulin(FMOD)	10910:SGT1 homolog, MIS12 kinetochore complex assembly cochaperone(SUGT1)
CLL	215285_s_at	3.0678216724125e-35	4.21080047415039	PHTF1	positive	putative homeodomain transcription factor 1(PHTF1)	
CLL	1562587_at	2.15220325184082e-32	18.2985568149348	CLNK	positive	cytokine dependent hematopoietic cell linker(CLNK)	11068:cytochrome b561 family member D2(CYB561D2), 1398:CRK proto-oncogene, adaptor protein(CRK), 169792:GLIS family zinc finger 3(GLIS3), 1956:epidermal growth factor receptor(EGFR), 2064:erb-b2 receptor tyrosine kinase 2(ERBB2), 222826:family with sequence similarity 217 member A(FAM217A), 27148:serine/threonine kinase 36(STK36), 2885:growth factor receptor bound protein 2(GRB2), 29763:protein kinase C and casein kinase substrate in neurons 3(PACSIN3), 4833:NME/NM23 nucleoside diphosphate kinase 4(NME4), 51460:Scm-like with four mbt domains 1(SFMBT1), 51741:WW domain containing oxidoreductase(WWOX), 57017:coenzyme Q9(COQ9), 57182:ankyrin repeat domain 50(ANKRD50), 5754:protein tyrosine kinase 7 (inactive)(PTK7), 5925:RB transcriptional corepressor 1(RB1), 6602:SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1(SMARCD1), 660:BMX non-receptor tyrosine kinase(BMX), 7294:TXK tyrosine kinase(TXK), 79807:glutathione S-transferase C-terminal domain containing(GSTCD), 8503:phosphoinositide-3-kinase regulatory subunit 3(PIK3R3), 9306:suppressor of cytokine signaling 6(SOCS6)
CLL	202922_at	2.22064267602437e-32	3.67373281486466	GCLC	positive	glutamate-cysteine ligase catalytic subunit(GCLC)	6367:C-C motif chemokine ligand 22(CCL22)
CLL	230551_at	3.84657071483081e-32	10.1372831352111	KSR2	positive	kinase suppressor of ras 2(KSR2)	10910:SGT1 homolog, MIS12 kinetochore complex assembly cochaperone(SUGT1), 11140:cell division cycle 37(CDC37), 2289:FK506 binding protein 5(FKBP5), 3320:heat shock protein 90 alpha family class A member 1(HSP90AA1), 3326:heat shock protein 90 alpha family class B member 1(HSP90AB1), 375791:cysteine rich tail 1(CYSRT1), 5536:protein phosphatase 5 catalytic subunit(PPP5C), 673:B-Raf proto-oncogene, serine/threonine kinase(BRAF), 8468:FK506 binding protein 6(FKBP6)
cMCL	220118_at	4.30542729575397e-15	-1.21890274418547	ZBTB32	negative	zinc finger and BTB domain containing 32(ZBTB32)	815:calcium/calmodulin dependent protein kinase II alpha(CAMK2A), 1032:cyclin dependent kinase inhibitor 2D(CDKN2D), 11030:RNA binding protein with multiple splicing(RBPMS), 154313:cilia and flagella associated protein 206(CFAP206), 1600:DAB1, reelin adaptor protein(DAB1), 23294:ankyrin repeat and sterile alpha motif domain containing 1A(ANKS1A), 27287:VENT homeobox(VENTX), 6310:ataxin 1(ATXN1), 6945:MLX, MAX dimerization protein(MLX), 79839:coiled-coil domain containing 102B(CCDC102B), 84299:migration and invasion enhancer 1(MIEN1), 84528:Rhox homeobox family member 2(RHOXF2), 9802:DAZ associated protein 2(DAZAP2)
cMCL	236226_at	1.86131083880202e-14	-0.297116621156749	BTLA	negative	B and T lymphocyte associated(BTLA)	5777:protein tyrosine phosphatase, non-receptor type 6(PTPN6), 5781:protein tyrosine phosphatase, non-receptor type 11(PTPN11), 8764:TNF receptor superfamily member 14(TNFRSF14)
cMCL	204511_at	1.21980175415835e-12	-0.850363453845832	FARP2	negative	FERM, ARH/RhoGEF and pleckstrin domain protein 2(FARP2)	102800317:LOC400927-CSNK1E readthrough(LOC400927-CSNK1E), 1454:casein kinase 1 epsilon(CSNK1E), 54101:receptor interacting serine/threonine kinase 4(RIPK4), 7327:ubiquitin conjugating enzyme E2 G2(UBE2G2)
cMCL	207000_s_at	3.15066961870822e-11	-0.988213603835878	PPP3CC	negative	protein phosphatase 3 catalytic subunit gamma(PPP3CC)	10456:HCLS1 associated protein X-1(HAX1), 1460:casein kinase 2 beta(CSNK2B), 273:amphiphysin(AMPH), 6383:syndecan 2(SDC2), 80271:inositol-trisphosphate 3-kinase C(ITPKC), 80764:THAP domain containing 7(THAP7)
cMCL	208717_at	5.95790665444268e-11	-0.570811583305049	OXA1L	negative	OXA1L, mitochondrial inner membrane protein(OXA1L)	150737:tetratricopeptide repeat domain 30B(TTC30B), 23624:Cbl proto-oncogene C(CBLC), 257019:FERM domain containing 3(FRMD3), 27161:argonaute 2, RISC catalytic component(AGO2), 3611:integrin linked kinase(ILK)
cMCL	204915_s_at	3.18418002622162e-55	12.0416083716543	SOX11	positive	SRY-box 11(SOX11)	4543:melatonin receptor 1A(MTNR1A)
cMCL	228266_s_at	3.12989975543075e-45	3.68476768753577	HDGFL3	positive	hepatoma-derived growth factor, related protein 3(HDGFRP3)	2885:growth factor receptor bound protein 2(GRB2), 54386:TERF2 interacting protein(TERF2IP)
cMCL	230441_at	3.08109885551303e-38	2.31440914299211	PLEKHG4B	positive	pleckstrin homology and RhoGEF domain containing G4B(PLEKHG4B)	10539:glutaredoxin 3(GLRX3), 2275:four and a half LIM domains 3(FHL3)
cMCL	230424_at	2.97019073466254e-29	1.96397271645277	NREP	positive	neuronal regeneration related protein(NREP)	1915:eukaryotic translation elongation factor 1 alpha 1(EEF1A1), 3692:eukaryotic translation initiation factor 6(EIF6), 472:ATM serine/threonine kinase(ATM), 84966:immunoglobin superfamily member 21(IGSF21), 9757:lysine methyltransferase 2B(KMT2B)
cMCL	222101_s_at	3.10396556729921e-27	2.88807049879873	DCHS1	positive	dachsous cadherin-related 1(DCHS1)	
nnMCL	219340_s_at	2.48859261541917e-06	-1.90110929486872	CLN8	negative	ceroid-lipofuscinosis, neuronal 8(CLN8)	
nnMCL	219646_at	4.56025352707966e-06	-0.784501068775246	DEF8	negative	differentially expressed in FDCP 8 homolog(DEF8)	
nnMCL	236984_at	6.4224397422227e-06	-0.396875872195189	ODAPH	negative	chromosome 4 open reading frame 26(C4orf26)	29978:ubiquilin 2(UBQLN2), 4188:MyoD family inhibitor(MDFI)
nnMCL	238009_at	8.85582026411834e-06	-4.21795879349815	SOX5	negative	SRY-box 5(SOX5)	1021:cyclin dependent kinase 6(CDK6), 10524:lysine acetyltransferase 5(KAT5), 105370298:proline-rich protein 20A(LOC105370298), 10865:AT-rich interaction domain 5A(ARID5A), 115572:family with sequence similarity 46 member B(FAM46B), 122183:proline rich 20A(PRR20A), 1406:cone-rod homeobox(CRX), 166:amino-terminal enhancer of split(AES), 2495:ferritin heavy chain 1(FTH1), 283385:MORN repeat containing 3(MORN3), 3801:kinesin family member C3(KIFC3), 4004:LIM domain only 1(LMO1), 4005:LIM domain only 2(LMO2), 4086:SMAD family member 1(SMAD1), 4090:SMAD family member 5(SMAD5), 4092:SMAD family member 7(SMAD7), 51545:zinc finger protein 581(ZNF581), 57332:chromobox 8(CBX8), 6187:ribosomal protein S2(RPS2), 6473:short stature homeobox(SHOX), 7265:tetratricopeptide repeat domain 1(TTC1), 729233:proline rich 20B(PRR20B), 729240:proline rich 20C(PRR20C), 729246:proline rich 20D(PRR20D), 729250:proline rich 20E(PRR20E), 7386:ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1(UQCRFS1), 8697:cell division cycle 23(CDC23), 9442:mediator complex subunit 27(MED27), 993:cell division cycle 25A(CDC25A)
nnMCL	235020_at	1.0069230802295e-05	-0.616300121285776	TAF4B	negative	TATA-box binding protein associated factor 4b(TAF4B)	3837:karyopherin subunit beta 1(KPNB1), 571:BTB domain and CNC homolog 1(BACH1), 9441:mediator complex subunit 26(MED26)
nnMCL	224733_at	1.27695151387664e-07	1.59613514207597	CMTM3	positive	CKLF like MARVEL transmembrane domain containing 3(CMTM3)	10567:Rab acceptor 1(RABAC1), 148932:MOB kinase activator 3C(MOB3C), 4232:mesoderm specific transcript(MEST), 55233:MOB kinase activator 1A(MOB1A), 664:BCL2 interacting protein 3(BNIP3)
nnMCL	201825_s_at	3.28727108996739e-07	1.23154209970744	SCCPDH	positive	saccharopine dehydrogenase (putative)(SCCPDH)	
nnMCL	1553102_a_at	1.43122852189674e-06	0.487918153917285	CCDC69	positive	coiled-coil domain containing 69(CCDC69)	387522:TMEM189-UBE2V1 readthrough(TMEM189-UBE2V1), 48:aconitase 1(ACO1), 51776:sterile alpha motif and leucine zipper containing kinase AZK(ZAK), 7317:ubiquitin like modifier activating enzyme 1(UBA1), 7334:ubiquitin conjugating enzyme E2 N(UBE2N), 7335:ubiquitin conjugating enzyme E2 V1(UBE2V1)
nnMCL	203075_at	1.54578728949062e-05	0.543803988874324	SMAD2	positive	SMAD family member 2(SMAD2)	10001:mediator complex subunit 6(MED6), 10048:RAN binding protein 9(RANBP9), 10226:perilipin 3(PLIN3), 10238:DDB1 and CUL4 associated factor 7(DCAF7), 10294:DnaJ heat shock protein family (Hsp40) member A2(DNAJA2), 10376:tubulin alpha 1b(TUBA1B), 10419:protein arginine methyltransferase 5(PRMT5), 10541:acidic nuclear phosphoprotein 32 family member B(ANP32B), 10580:sorbin and SH3 domain containing 1(SORBS1), 10589:DR1 associated protein 1(DRAP1), 10657:KH RNA binding domain containing, signal transduction associated 1(KHDRBS1), 10771:zinc finger MYND-type containing 11(ZMYND11), 10914:poly(A) polymerase alpha(PAPOLA), 10956:OS9, endoplasmic reticulum lectin(OS9), 10987:COP9 signalosome subunit 5(COPS5), 10992:splicing factor 3b subunit 2(SF3B2), 11060:WW domain containing E3 ubiquitin protein ligase 2(WWP2), 1114:chromogranin B(CHGB), 11177:bromodomain adjacent to zinc finger domain 1A(BAZ1A), 1154:cytokine inducible SH2 containing protein(CISH), 116448:oligodendrocyte transcription factor 1(OLIG1), 118429:anthrax toxin receptor 2(ANTXR2), 1211:clathrin light chain A(CLTA), 1387:CREB binding protein(CREBBP), 145483:family with sequence similarity 161 member B(FAM161B), 1539:cylicin 2(CYLC2), 1583:cytochrome P450 family 11 subfamily A member 1(CYP11A1), 158931:transcription elongation factor A like 6(TCEAL6), 1601:DAB2, clathrin adaptor protein(DAB2), 1653:DEAD-box helicase 1(DDX1), 1659:DEAH-box helicase 8(DHX8), 1748:distal-less homeobox 4(DLX4), 1780:dynein cytoplasmic 1 intermediate chain 1(DYNC1I1), 1915:eukaryotic translation elongation factor 1 alpha 1(EEF1A1), 1974:eukaryotic translation initiation factor 4A2(EIF4A2), 2033:E1A binding protein p300(EP300), 2051:EPH receptor B6(EPHB6), 2071:ERCC excision repair 3, TFIIH core complex helicase subunit(ERCC3), 207:AKT serine/threonine kinase 1(AKT1), 220988:heterogeneous nuclear ribonucleoprotein A3(HNRNPA3), 22869:zinc finger protein 510(ZNF510), 22938:SNW domain containing 1(SNW1), 22976:PAX interacting protein 1(PAXIP1), 22999:regulating synaptic membrane exocytosis 1(RIMS1), 23020:small nuclear ribonucleoprotein U5 subunit 200(SNRNP200), 23054:nuclear receptor coactivator 6(NCOA6), 23085:ELKS/RAB6-interacting/CAST family member 1(ERC1), 23111:spastic paraplegia 20 (Troyer syndrome)(SPG20), 23112:trinucleotide repeat containing 6B(TNRC6B), 23216:TBC1 domain family member 1(TBC1D1), 23263:MCF.2 cell line derived transforming sequence like(MCF2L), 23325:KIAA1033(KIAA1033), 23327:neural precursor cell expressed, developmentally down-regulated 4-like, E3 ubiquitin protein ligase(NEDD4L), 23348:dedicator of cytokinesis 9(DOCK9), 2353:Fos proto-oncogene, AP-1 transcription factor subunit(FOS), 23557:SNAP associated protein(SNAPIN), 23592:LEM domain containing 3(LEMD3), 23787:mitochondrial carrier 1(MTCH1), 25822:DnaJ heat shock protein family (Hsp40) member B5(DNAJB5), 2670:glial fibrillary acidic protein(GFAP), 2671:growth factor, augmenter of liver regeneration(GFER), 26953:RAN binding protein 6(RANBP6), 26993:A-kinase anchoring protein 8 like(AKAP8L), 27018:brain expressed X-linked 3(BEX3), 2736:GLI family zinc finger 2(GLI2), 2778:GNAS complex locus(GNAS), 288:ankyrin 3(ANK3), 292:solute carrier family 25 member 5(SLC25A5), 293:solute carrier family 25 member 6(SLC25A6), 29882:anaphase promoting complex subunit 2(ANAPC2), 3066:histone deacetylase 2(HDAC2), 3293:hydroxysteroid 17-beta dehydrogenase 3(HSD17B3), 3329:heat shock protein family D (Hsp60) member 1(HSPD1), 3556:interleukin 1 receptor accessory protein(IL1RAP), 3725:Jun proto-oncogene, AP-1 transcription factor subunit(JUN), 3799:kinesin family member 5B(KIF5B), 3837:karyopherin subunit beta 1(KPNB1), 387:ras homolog family member A(RHOA), 3911:laminin subunit alpha 5(LAMA5), 399687:myosin XVIIIA(MYO18A), 4043:LDL receptor related protein associated protein 1(LRPAP1), 4088:SMAD family member 3(SMAD3), 4089:SMAD family member 4(SMAD4), 4093:SMAD family member 9(SMAD9), 4301:afadin, adherens junction formation factor(AFDN), 4644:myosin VA(MYO5A), 4673:nucleosome assembly protein 1 like 1(NAP1L1), 4741:neurofilament, medium polypeptide(NEFM), 476:ATPase Na+/K+ transporting subunit alpha 1(ATP1A1), 481:ATPase Na+/K+ transporting subunit beta 1(ATP1B1), 5069:pappalysin 1(PAPPA), 51260:polysaccharide biosynthesis domain containing 1(PBDC1), 51366:ubiquitin protein ligase E3 component n-recognin 5(UBR5), 51382:ATPase H+ transporting V1 subunit D(ATP6V1D), 51386:eukaryotic translation initiation factor 3 subunit L(EIF3L), 51531:tRNA methyltransferase O(TRMO), 51575:ESF1 nucleolar pre-rRNA processing protein homolog(ESF1), 51586:mediator complex subunit 15(MED15), 51592:tripartite motif containing 33(TRIM33), 51663:zinc finger RNA binding protein(ZFR), 51773:remodeling and spacing factor 1(RSF1), 521:ATP synthase, H+ transporting, mitochondrial Fo complex subunit E(ATP5I), 54165:defective in cullin neddylation 1 domain containing 1(DCUN1D1), 54680:zinc finger HIT-type containing 6(ZNHIT6), 54903:Meckel syndrome, type 1(MKS1), 5494:protein phosphatase, Mg2+/Mn2+ dependent 1A(PPM1A), 55081:intraflagellar transport 57(IFT57), 5518:protein phosphatase 2 scaffold subunit Aalpha(PPP2R1A), 55223:tripartite motif containing 62(TRIM62), 55246:coiled-coil domain containing 25(CCDC25), 55269:paraspeckle component 1(PSPC1), 55577:N-acetylglucosamine kinase(NAGK), 55599:RNA binding region (RNP1, RRM) containing 3(RNPC3), 55643:BTB domain containing 2(BTBD2), 5573:protein kinase cAMP-dependent type I regulatory subunit alpha(PRKAR1A), 5604:mitogen-activated protein kinase kinase 1(MAP2K1), 56342:peter pan homolog (Drosophila)(PPAN), 5660:prosaposin(PSAP), 5678:pregnancy specific beta-1-glycoprotein 9(PSG9), 5714:proteasome 26S subunit, non-ATPase 8(PSMD8), 57154:SMAD specific E3 ubiquitin protein ligase 1(SMURF1), 5717:proteasome 26S subunit, non-ATPase 11(PSMD11), 57459:GATA zinc finger domain containing 2B(GATAD2B), 57556:semaphorin 6A(SEMA6A), 57628:dipeptidyl peptidase like 10(DPP10), 5763:parathymosin(PTMS), 5824:peroxisomal biogenesis factor 19(PEX19), 58472:sulfide quinone reductase-like (yeast)(SQRDL), 5901:RAN, member RAS oncogene family(RAN), 5915:retinoic acid receptor beta(RARB), 5921:RAS p21 protein activator 1(RASA1), 59343:SUMO1/sentrin/SMT3 specific peptidase 2(SENP2), 6093:Rho associated coiled-coil containing protein kinase 1(ROCK1), 6133:ribosomal protein L9(RPL9), 6156:ribosomal protein L30(RPL30), 6189:ribosomal protein S3A(RPS3A), 6208:ribosomal protein S14(RPS14), 6233:ribosomal protein S27a(RPS27A), 6256:retinoid X receptor alpha(RXRA), 6271:S100 calcium binding protein A1(S100A1), 63891:ring finger protein 123(RNF123), 64061:TSPY like 2(TSPYL2), 6430:serine and arginine rich splicing factor 5(SRSF5), 64397:zinc finger protein 106(ZNF106), 644815:family with sequence similarity 83 member G(FAM83G), 64750:SMAD specific E3 ubiquitin protein ligase 2(SMURF2), 6497:SKI proto-oncogene(SKI), 6498:SKI like proto-oncogene(SKIL), 6599:SWI/SNF related, matrix associated, actin dependent regulator of chromatin subfamily c member 1(SMARCC1), 661:RNA polymerase III subunit D(POLR3D), 6625:small nuclear ribonucleoprotein U1 subunit 70(SNRNP70), 6647:superoxide dismutase 1, soluble(SOD1), 6717:sorcin(SRI), 6764:suppression of tumorigenicity 5(ST5), 6767:suppression of tumorigenicity 13 (colon carcinoma) (Hsp70 interacting protein)(ST13), 6830:SPT6 homolog, histone chaperone(SUPT6H), 6838:surfeit 6(SURF6), 6857:synaptotagmin 1(SYT1), 688:Kruppel like factor 5(KLF5), 692312:PPAN-P2RY11 readthrough(PPAN-P2RY11), 7013:telomeric repeat binding factor 1(TERF1), 7024:transcription factor CP2(TFCP2), 7046:transforming growth factor beta receptor 1(TGFBR1), 7052:transglutaminase 2(TGM2), 7150:topoisomerase (DNA) I(TOP1), 7157:tumor protein p53(TP53), 7175:translocated promoter region, nuclear basket protein(TPR), 7178:tumor protein, translationally-controlled 1(TPT1), 7266:DnaJ heat shock protein family (Hsp40) member C7(DNAJC7), 7277:tubulin alpha 4a(TUBA4A), 7311:ubiquitin A-52 residue ribosomal protein fusion product 1(UBA52), 7316:ubiquitin C(UBC), 7464:coronin 2A(CORO2A), 7507:XPA, DNA damage recognition and repair factor(XPA), 7528:YY1 transcription factor(YY1), 7592:zinc finger protein 41(ZNF41), 79098:chromosome 1 open reading frame 116(C1orf116), 790:carbamoyl-phosphate synthetase 2, aspartate transcarbamylase, and dihydroorotase(CAD), 79640:chromosome 22 open reading frame 46(C22orf46), 79654:HECT domain E3 ubiquitin protein ligase 3(HECTD3), 801:calmodulin 1(CALM1), 80243:phosphatidylinositol-3, 4, 5-trisphosphate dependent Rac exchange factor 2(PREX2), 80325:ankyrin repeat and BTB domain containing 1(ABTB1), 805:calmodulin 2(CALM2), 8065:cullin 5(CUL5), 808:calmodulin 3(CALM3), 815:calcium/calmodulin dependent protein kinase II alpha(CAMK2A), 81611:acidic nuclear phosphoprotein 32 family member E(ANP32E), 81704:dedicator of cytokinesis 8(DOCK8), 83860:TATA-box binding protein associated factor 3(TAF3), 84162:KIAA1109(KIAA1109), 84340:G elongation factor mitochondrial 2(GFM2), 84687:protein phosphatase 1 regulatory subunit 9B(PPP1R9B), 8498:RAN binding protein 3(RANBP3), 8626:tumor protein p63(TP63), 8664:eukaryotic translation initiation factor 3 subunit D(EIF3D), 8789:fructose-bisphosphatase 2(FBP2), 8928:forkhead box H1(FOXH1), 908:chaperonin containing TCP1 subunit 6A(CCT6A), 9110:myotubularin related protein 4(MTMR4), 9295:serine and arginine rich splicing factor 11(SRSF11), 9324:high mobility group nucleosomal binding domain 3(HMGN3), 9372:zinc finger FYVE-type containing 9(ZFYVE9), 94104:PAX3 and PAX7 binding protein 1(PAXBP1), 9610:Ras and Rab interactor 1(RIN1), 9669:eukaryotic translation initiation factor 5B(EIF5B), 9839:zinc finger E-box binding homeobox 2(ZEB2), 9862:mediator complex subunit 24(MED24)
nnMCL	201204_s_at	2.01632182448063e-05	1.26858699563202	RRBP1	positive	ribosome binding protein 1(RRBP1)	3725:Jun proto-oncogene, AP-1 transcription factor subunit(JUN), 4093:SMAD family member 9(SMAD9), 11130:ZW10 interacting kinetochore protein(ZWINT), 2100:estrogen receptor 2(ESR2), 2290:forkhead box G1(FOXG1), 2300:forkhead box L1(FOXL1), 25865:protein kinase D2(PRKD2), 4292:mutL homolog 1(MLH1), 55729:activating transcription factor 7 interacting protein(ATF7IP), 7112:thymopoietin(TMPO), 84464:SLX4 structure-specific endonuclease subunit(SLX4), 9657:IQ motif containing B1(IQCB1)
SMZL	207336_at	1.21258276776868e-16	-4.62375376222842	SOX5	negative	SRY-box 5(SOX5)	1021:cyclin dependent kinase 6(CDK6), 10524:lysine acetyltransferase 5(KAT5), 105370298:proline-rich protein 20A(LOC105370298), 10865:AT-rich interaction domain 5A(ARID5A), 115572:family with sequence similarity 46 member B(FAM46B), 122183:proline rich 20A(PRR20A), 1406:cone-rod homeobox(CRX), 166:amino-terminal enhancer of split(AES), 2495:ferritin heavy chain 1(FTH1), 283385:MORN repeat containing 3(MORN3), 3801:kinesin family member C3(KIFC3), 4004:LIM domain only 1(LMO1), 4005:LIM domain only 2(LMO2), 4086:SMAD family member 1(SMAD1), 4090:SMAD family member 5(SMAD5), 4092:SMAD family member 7(SMAD7), 51545:zinc finger protein 581(ZNF581), 57332:chromobox 8(CBX8), 6187:ribosomal protein S2(RPS2), 6473:short stature homeobox(SHOX), 7265:tetratricopeptide repeat domain 1(TTC1), 729233:proline rich 20B(PRR20B), 729240:proline rich 20C(PRR20C), 729246:proline rich 20D(PRR20D), 729250:proline rich 20E(PRR20E), 7386:ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1(UQCRFS1), 8697:cell division cycle 23(CDC23), 9442:mediator complex subunit 27(MED27), 993:cell division cycle 25A(CDC25A)
SMZL	218272_at	6.68391262270932e-16	-2.39268653252469	TTC38	negative	tetratricopeptide repeat domain 38(TTC38)	5201:prefoldin subunit 1(PFDN1), 7083:thymidine kinase 1(TK1)
SMZL	226627_at	4.13092300670957e-14	-2.75492217844408	SEPTIN8	negative	septin 8(SEPT8)	9757:lysine methyltransferase 2B(KMT2B), 2:alpha-2-macroglobulin(A2M), 4735:septin 2(SEPT2), 51535:periphilin 1(PPHLN1), 5413:septin 5(SEPT5), 6455:SH3 domain containing GRB2 like 1, endophilin A2(SH3GL1), 6457:SH3 domain containing GRB2 like 3, endophilin A3(SH3GL3), 79960:jade family PHD finger 1(JADE1)
SMZL	207480_s_at	6.09758599813836e-13	-3.68580221246351	MEIS2	negative	Meis homeobox 2(MEIS2)	29948:oxidative stress induced growth inhibitor 1(OSGIN1), 301:annexin A1(ANXA1), 84970:chromosome 1 open reading frame 94(C1orf94)
SMZL	210423_s_at	7.37383894048446e-13	-3.20167150425124	SLC11A1	negative	solute carrier family 11 member 1(SLC11A1)	
SMZL	214366_s_at	1.42705154860868e-15	5.65867319975479	ALOX5	positive	arachidonate 5-lipoxygenase(ALOX5)	2268:FGR proto-oncogene, Src family tyrosine kinase(FGR), 23406:coactosin like F-actin binding protein 1(COTL1), 256646:NUT midline carcinoma family member 1(NUTM1), 283459:glutamyl-tRNA amidotransferase subunit C(GATC), 3055:HCK proto-oncogene, Src family tyrosine kinase(HCK), 4222:mesenchyme homeobox 1(MEOX1), 4223:mesenchyme homeobox 2(MEOX2), 5566:protein kinase cAMP-activated catalytic subunit alpha(PRKACA), 5966:REL proto-oncogene, NF-kB subunit(REL), 7525:YES proto-oncogene 1, Src family tyrosine kinase(YES1), 79802:HHIP like 2(HHIPL2), 80254:centrosomal protein 63(CEP63), 818:calcium/calmodulin dependent protein kinase II gamma(CAMK2G), 8379:MAD1 mitotic arrest deficient like 1(MAD1L1), 9261:mitogen-activated protein kinase-activated protein kinase 2(MAPKAPK2), 93426:synaptonemal complex central element protein 1(SYCE1)
SMZL	204004_at	4.772899532457e-13	5.47658951779624	PAWR	positive	pro-apoptotic WT1 regulator(PAWR)	2885:growth factor receptor bound protein 2(GRB2), 4627:myosin heavy chain 9(MYH9), 10363:high mobility group 20A(HMG20A), 145508:centrosomal protein 128(CEP128), 1613:death associated protein kinase 3(DAPK3), 22800:related RAS viral (r-ras) oncogene homolog 2(RRAS2), 3309:heat shock protein family A (Hsp70) member 5(HSPA5), 509:ATP synthase, H+ transporting, mitochondrial F1 complex, gamma polypeptide 1(ATP5C1), 80176:splA/ryanodine receptor domain and SOCS box containing 1(SPSB1), 80184:centrosomal protein 290(CEP290), 84727:splA/ryanodine receptor domain and SOCS box containing 2(SPSB2), 92369:splA/ryanodine receptor domain and SOCS box containing 4(SPSB4)
SMZL	218312_s_at	7.93406020691891e-12	6.73316558427621	ZSCAN18	positive	zinc finger and SCAN domain containing 18(ZSCAN18)	342945:zinc finger and SCAN domain containing 22(ZSCAN22), 3981:DNA ligase 4(LIG4), 51282:SCAN domain containing 1(SCAND1), 51684:SUFU negative regulator of hedgehog signaling(SUFU), 55663:zinc finger protein 446(ZNF446), 84547:piggyBac transposable element derived 1(PGBD1), 91893:ferredoxin-fold anticodon binding domain containing 1(FDXACB1), 9667:scaffold attachment factor B2(SAFB2), 9852:EPM2A interacting protein 1(EPM2AIP1)
SMZL	203072_at	1.7649208070829e-10	5.5095752655696	MYO1E	positive	myosin IE(MYO1E)	399687:myosin XVIIIA(MYO18A), 11346:synaptopodin(SYNPO), 120534:ADP ribosylation factor like GTPase 14 effector protein(ARL14EP), 1627:drebrin 1(DBN1), 1759:dynamin 1(DNM1), 1785:dynamin 2(DNM2), 22919:microtubule associated protein RP/EB family member 1(MAPRE1), 2316:filamin A(FLNA), 4627:myosin heavy chain 9(MYH9), 51474:LIM domain and actin binding 1(LIMA1), 5159:platelet derived growth factor receptor beta(PDGFRB), 54443:anillin actin binding protein(ANLN), 5500:protein phosphatase 1 catalytic subunit beta(PPP1CB), 55930:myosin VC(MYO5C), 5879:ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)(RAC1), 80179:myosin XIX(MYO19), 830:capping actin protein of muscle Z-line alpha subunit 2(CAPZA2), 8826:IQ motif containing GTPase activating protein 1(IQGAP1), 8867:synaptojanin 1(SYNJ1), 9197:solute carrier family 33 member 1(SLC33A1), 9260:PDZ and LIM domain 7(PDLIM7)
SMZL	235779_at	1.02942920416607e-09	1.68529033302759	ZNF790-AS1	positive	ZNF790 antisense RNA 1(ZNF790-AS1)	
