type	probe	avg.p	avg.fc	genes	direction	Name	REACTOME_PATHWAY
CLL	229487_at	3.55176516862158e-36	-30.6322027776421	EBF1	negative	early B-cell factor 1(EBF1)	R-HSA-381340
CLL	219049_at	3.52384102942634e-20	-31.3897066561732	CSGALNACT1	negative	chondroitin sulfate N-acetylgalactosaminyltransferase 1(CSGALNACT1)	R-HSA-2022870
CLL	203906_at	9.50017949672179e-20	-4.56048445404425	IQSEC1	negative	IQ motif and Sec7 domain 1(IQSEC1)	
CLL	221004_s_at	2.2705026648892e-19	-4.94735801554348	ITM2C	negative	integral membrane protein 2C(ITM2C)	
CLL	210448_s_at	6.68406998291295e-19	-4.74885959680065	P2RX5	negative	purinergic receptor P2X 5(P2RX5)	R-HSA-139853, R-HSA-418346
CLL	202709_at	2.09755624889096e-37	18.3145325028808	FMOD	positive	fibromodulin(FMOD)	R-HSA-2022854, R-HSA-2022857, R-HSA-3000178, R-HSA-3656225, R-HSA-3656243, R-HSA-3656244
CLL	215285_s_at	3.0678216724125e-35	4.21080047415039	PHTF1	positive	putative homeodomain transcription factor 1(PHTF1)	
CLL	1562587_at	2.15220325184082e-32	18.2985568149348	CLNK	positive	cytokine dependent hematopoietic cell linker(CLNK)	
CLL	202922_at	2.22064267602437e-32	3.67373281486466	GCLC	positive	glutamate-cysteine ligase catalytic subunit(GCLC)	R-HSA-1614635, R-HSA-174403, R-HSA-5578999
CLL	230551_at	3.84657071483081e-32	10.1372831352111	KSR2	positive	kinase suppressor of ras 2(KSR2)	R-HSA-5674135
cMCL	220118_at	4.30542729575397e-15	-1.21890274418547	ZBTB32	negative	zinc finger and BTB domain containing 32(ZBTB32)	R-HSA-110314, R-HSA-6783310
cMCL	236226_at	1.86131083880202e-14	-0.297116621156749	BTLA	negative	B and T lymphocyte associated(BTLA)	R-HSA-388841
cMCL	204511_at	1.21980175415835e-12	-0.850363453845832	FARP2	negative	FERM, ARH/RhoGEF and pleckstrin domain protein 2(FARP2)	R-HSA-399955
cMCL	207000_s_at	3.15066961870822e-11	-0.988213603835878	PPP3CC	negative	protein phosphatase 3 catalytic subunit gamma(PPP3CC)	R-HSA-111447, R-HSA-180024
cMCL	208717_at	5.95790665444268e-11	-0.570811583305049	OXA1L	negative	OXA1L, mitochondrial inner membrane protein(OXA1L)	
cMCL	204915_s_at	3.18418002622162e-55	12.0416083716543	SOX11	positive	SRY-box 11(SOX11)	
cMCL	228266_s_at	3.12989975543075e-45	3.68476768753577	HDGFL3	positive	hepatoma-derived growth factor, related protein 3(HDGFRP3)	
cMCL	230441_at	3.08109885551303e-38	2.31440914299211	PLEKHG4B	positive	pleckstrin homology and RhoGEF domain containing G4B(PLEKHG4B)	
cMCL	230424_at	2.97019073466254e-29	1.96397271645277	NREP	positive	neuronal regeneration related protein(NREP)	
cMCL	222101_s_at	3.10396556729921e-27	2.88807049879873	DCHS1	positive	dachsous cadherin-related 1(DCHS1)	
nnMCL	219340_s_at	2.48859261541917e-06	-1.90110929486872	CLN8	negative	ceroid-lipofuscinosis, neuronal 8(CLN8)	
nnMCL	219646_at	4.56025352707966e-06	-0.784501068775246	DEF8	negative	differentially expressed in FDCP 8 homolog(DEF8)	
nnMCL	236984_at	6.4224397422227e-06	-0.396875872195189	ODAPH	negative	chromosome 4 open reading frame 26(C4orf26)	
nnMCL	238009_at	8.85582026411834e-06	-4.21795879349815	SOX5	negative	SRY-box 5(SOX5)	
nnMCL	235020_at	1.0069230802295e-05	-0.616300121285776	TAF4B	negative	TATA-box binding protein associated factor 4b(TAF4B)	R-HSA-167161, R-HSA-167162, R-HSA-167172, R-HSA-674695, R-HSA-73776, R-HSA-73779, R-HSA-75953, R-HSA-76042
nnMCL	224733_at	1.27695151387664e-07	1.59613514207597	CMTM3	positive	CKLF like MARVEL transmembrane domain containing 3(CMTM3)	
nnMCL	201825_s_at	3.28727108996739e-07	1.23154209970744	SCCPDH	positive	saccharopine dehydrogenase (putative)(SCCPDH)	R-HSA-114608
nnMCL	1553102_a_at	1.43122852189674e-06	0.487918153917285	CCDC69	positive	coiled-coil domain containing 69(CCDC69)	
nnMCL	203075_at	1.54578728949062e-05	0.543803988874324	SMAD2	positive	SMAD family member 2(SMAD2)	R-HSA-1181150, R-HSA-1502540, R-HSA-2173788, R-HSA-2173789, R-HSA-2173795, R-HSA-2173796, R-HSA-3304356, R-HSA-3311021, R-HSA-3315487, R-HSA-3656532, R-HSA-452723
nnMCL	201204_s_at	2.01632182448063e-05	1.26858699563202	RRBP1	positive	ribosome binding protein 1(RRBP1)	
SMZL	207336_at	1.21258276776868e-16	-4.62375376222842	SOX5	negative	SRY-box 5(SOX5)	
SMZL	218272_at	6.68391262270932e-16	-2.39268653252469	TTC38	negative	tetratricopeptide repeat domain 38(TTC38)	
SMZL	226627_at	4.13092300670957e-14	-2.75492217844408	SEPTIN8	negative	septin 8(SEPT8)	
SMZL	207480_s_at	6.09758599813836e-13	-3.68580221246351	MEIS2	negative	Meis homeobox 2(MEIS2)	
SMZL	210423_s_at	7.37383894048446e-13	-3.20167150425124	SLC11A1	negative	solute carrier family 11 member 1(SLC11A1)	R-HSA-1222556, R-HSA-425410
SMZL	214366_s_at	1.42705154860868e-15	5.65867319975479	ALOX5	positive	arachidonate 5-lipoxygenase(ALOX5)	R-HSA-2142688, R-HSA-2142691, R-HSA-2142700
SMZL	204004_at	4.772899532457e-13	5.47658951779624	PAWR	positive	pro-apoptotic WT1 regulator(PAWR)	
SMZL	218312_s_at	7.93406020691891e-12	6.73316558427621	ZSCAN18	positive	zinc finger and SCAN domain containing 18(ZSCAN18)	
SMZL	203072_at	1.7649208070829e-10	5.5095752655696	MYO1E	positive	myosin IE(MYO1E)	
SMZL	235779_at	1.02942920416607e-09	1.68529033302759	ZNF790-AS1	positive	ZNF790 antisense RNA 1(ZNF790-AS1)	
