title                   = Protein-ligand complex NVT equilibration 
define                  = -DPOSRES_LIG; position restrain the protein and ligand
; Run parameters
integrator              = sd        ; leap-frog integrator
nsteps                  = 333332     ; 2 * 50000 = 100 ps; 2 * 333332 = 666664 fs = 666.664 ps
dt                      = 0.002     ; 2 fs
; Output control
nstenergy               = 50000   ; save energies every 100.0 ps
nstlog                  = 50000   ; update log file every 100.0 ps
nstxout-compressed      = 50000   ; save coordinates every 100.0 ps
; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds to H are constrained 
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; largely irrelevant with Verlet
rlist                   = 1.4
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.4       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.4       ; short-range electrostatic cutoff (in nm)
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling
tcoupl                  = V-rescale                     ; modified Berendsen thermostat
tc-grps                 = KAE Water    ; two coupling groups - more accurate
tau_t                   = 1.0   1.0                     ; time constant, in ps
ref_t                   = 50   50                       ; reference temperature, one for each group, in K
; Pressure coupling
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr                = no 
; Velocity generation
gen_vel                 = yes       ; gen vels
gen_temp                = 50        ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed;
;FREE
free-energy             = yes
sc-alpha                 = 0.5
sc-coul                  = yes       ; linear interpolation of Coulomb (none in this case)
sc-power                 = 1
sc-sigma                 = 0.3
nstdhdl                  = 0
init-lambda-state       = 25
;                            0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
vdw-lambdas             = 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 0.95 0.90 0.85 0.80 0.75 0.70 0.67 0.64 0.62 0.60 0.58 0.56 0.52 0.45 0.00
coul-lambdas            = 1.00 0.90 0.80 0.70 0.60 0.50 0.40 0.30 0.20 0.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
restraint-lambdas       = 0.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 
calc_lambda_neighbors   = 1
couple-moltype          = KAE
couple-intramol         = no
couple-lambda0          = vdw-q
couple-lambda1          = none
